\section{Attack Types}

\subsection{Port Scanning}
\textbf{Characteristics:}
\begin{itemize}
    \item Multiple small packets to different ports.
    \item TCP SYN flags.
    \item Fast probing pattern.
\end{itemize}
\textbf{Detection:}
\begin{itemize}
    \item Signature: SYN pattern to multiple ports.
    \item Anomaly: Unusual probing.
    \item Visual: Horizontal clusters.
\end{itemize}

\subsection{DDoS Attacks}
\textbf{Characteristics:}
\begin{itemize}
    \item High traffic volume.
    \item Large packets, repeated dest ports.
    \item Many source IPs.
\end{itemize}
\textbf{Detection:}
\begin{itemize}
    \item Signature: Volume-based.
    \item Anomaly: Traffic spike.
    \item Visual: Dense clusters.
\end{itemize}

\subsection{Lateral Movement}
\textbf{Characteristics:}
\begin{itemize}
    \item Internal communications.
    \item Sensitive/management ports.
\end{itemize}
\textbf{Detection:}
\begin{itemize}
    \item Signature: Unusual access pattern.
    \item Anomaly: Internal anomalies.
    \item Visual: Odd internal flow.
\end{itemize}

\subsection{Amplification Attacks}
\textbf{Characteristics:}
\begin{itemize}
    \item UDP with services like DNS/NTP/SSDP.
    \item Small requests, large responses.
\end{itemize}
\textbf{Detection:}
\begin{itemize}
    \item Signature: Known protocol patterns.
    \item Anomaly: Large response ratio.
    \item Visual: Tall packets on key ports.
\end{itemize}
