\section{Core Components}

\subsection{PacketCapture}
The \texttt{PacketCapture} class handles all aspects of network data acquisition, whether simulated or real.

\textbf{Key Features:}
\begin{itemize}
    \item Support for both simulated and real packet capture.
    \item Feature extraction from raw packets.
    \item Realistic pattern generation for various protocols.
    \item Configurable attack simulation.
    \item Buffer management for packet history.
\end{itemize}

\textbf{Methods:}
\begin{itemize}
    \item \texttt{get\_next\_packet()}: Retrieves the next packet.
    \item \texttt{get\_feature\_vector()}: Extracts numerical features.
    \item \texttt{\_generate\_sample\_packet()}: Creates a simulated packet.
    \item \texttt{\_extract\_features()}: Extracts features from real packet.
\end{itemize}

\textbf{Usage Example:}
\begin{verbatim}
packet_capture = PacketCapture(use_sample_data=True)
packet = packet_capture.get_next_packet()
feature_vector = packet_capture.get_feature_vector(packet)
\end{verbatim}

\subsection{IDSModels}
The \texttt{IDSModels} class encapsulates all detection algorithms and parameters.

\textbf{Key Features:}
\begin{itemize}
    \item Signature-based, anomaly-based, and placeholder deep learning detection.
    \item Voting mechanism for ensemble decisions.
\end{itemize}

\textbf{Methods:}
\begin{itemize}
    \item \texttt{predict(feature\_vector)}: Runs detection models and returns results.
    \item \texttt{\_initialize\_models()}: Sets up initial training.
\end{itemize}

\textbf{Usage Example:}
\begin{verbatim}
ids_models = IDSModels()
predictions = ids_models.predict(feature_vector)
signature_result = predictions['signature']
anomaly_result = predictions['anomaly']
final_decision = predictions['final']
\end{verbatim}

\subsection{SimulationWindow}
Main UI component managing the application.

\textbf{Key Features:}
\begin{itemize}
    \item Tabbed interface for visualization, logs, stats, settings.
    \item Real-time visualization with PyQtGraph.
    \item Control panel for simulation parameters.
\end{itemize}

\textbf{Methods:}
\begin{itemize}
    \item \texttt{update\_simulation()}, \texttt{\_update\_visualizations()}
    \item \texttt{export\_logs()}, \texttt{import\_training\_data()}
\end{itemize}

\subsection{NotificationSystem}
Handles alert generation and notification delivery.

\textbf{Key Features:}
\begin{itemize}
    \item Threshold-based alerts.
    \item Visual notifications and logs.
    \item Extensible to email or SIEM.
\end{itemize}

\textbf{Methods:}
\begin{itemize}
    \item \texttt{process\_event(event)}: Triggers alert if needed.
    \item \texttt{\_send\_notification()}: Delivers alert.
\end{itemize}
