\section{Data Flow}

\subsection{Packet Acquisition}
\textbf{Simulated Mode:}
\begin{itemize}
    \item Generates realistic packets with normal/attack traits.
    \item Based on predefined patterns.
\end{itemize}

\textbf{Real Network Mode:}
\begin{itemize}
    \item Uses Scapy for live packet capture.
    \item Extracts features from raw packets.
\end{itemize}

\subsection{Feature Extraction}
Converts raw packets into numerical vectors.
\begin{itemize}
    \item Encoded protocol, port, size, etc.
    \item Converts categorical to numerical features.
\end{itemize}

\subsection{Analysis Pipeline}
\begin{itemize}
    \item Feature vector passed to detection models.
    \item Models return individual decisions.
    \item Ensemble mechanism combines decisions.
    \item Final decision stored with event data.
\end{itemize}

\subsection{Visualization Process}
\begin{itemize}
    \item Events added to history.
    \item Visual data extracted (port, size, status).
    \item Plots updated and styled.
    \item Statistics recalculated.
\end{itemize}
