\section{Data Management}

\subsection{Exporting Logs}
\begin{itemize}
    \item Export via Settings tab.
    \item CSV format.
    \item Includes metadata, predictions, timestamps.
\end{itemize}

\subsection{Importing Data}
\begin{itemize}
    \item Import via Settings tab.
    \item CSV format.
    \item Validates format, retrains models.
\end{itemize}

\subsection{Data Retention}
\begin{itemize}
    \item Events stored in memory.
    \item Visualization: last 100 events.
    \item Clear Data resets memory.
\end{itemize}

\textbf{Extensions:}
\begin{itemize}
    \item Add database for persistence.
    \item Implement rotation/compression.
\end{itemize}
