\section{Data Flow Diagrams (DFDs)}

\subsection{Level 0 DFD: High-Level Overview}
The Level 0 Data Flow Diagram represents the overall context of the system, identifying its interaction with external entities.

\begin{itemize}
    \item \textbf{External Entities:} Administrators, IoT devices, third-party systems.
    \item \textbf{Main Process:} Single high-level IDS process managing inputs and outputs.
    \item \textbf{Data Stores and Flows:} Shows entry (sensor data), temporary storage (logs), and outputs (alerts).
\end{itemize}

\begin{center}
    \includegraphics[width=0.85\textwidth]{images/dfd_level0.png}
    \captionof{figure}{Level 0 DFD - Context Diagram}
\end{center}

\subsection{Level 1 DFD: Detailed Process Breakdown}
The Level 1 DFD expands the core process into functional components:

\begin{itemize}
    \item \textbf{Data Collection:} Receives input from sensors.
    \item \textbf{Pre-Processing:} Validates and cleans incoming data.
    \item \textbf{Analysis:} Uses pattern recognition to detect intrusions.
    \item \textbf{Alert Management:} Triggers and logs alerts.
    \item \textbf{Reporting:} Interfaces for administrators.
\end{itemize}

\begin{center}
    \includegraphics[width=0.85\textwidth]{images/dfd_level1.png}
    \captionof{figure}{Level 1 DFD - Functional Breakdown}
\end{center}
