\section{Detection Methods}

\subsection{Signature-based Detection}
This method identifies known attack patterns by comparing traffic against a signature database.

\textbf{Implementation:}
\begin{itemize}
    \item Uses RandomForestClassifier from scikit-learn.
    \item Features: protocol, port, packet size.
    \item Trained on labeled normal and attack traffic.
    \item Returns binary classification.
\end{itemize}

\textbf{Advantages:}
\begin{itemize}
    \item High precision.
    \item Low false positives.
    \item Fast.
\end{itemize}

\textbf{Limitations:}
\begin{itemize}
    \item Cannot detect novel/zero-day attacks.
    \item Needs signature updates.
    \item Vulnerable to evasion.
\end{itemize}

\subsection{Anomaly-based Detection}
Identifies deviations from normal behavior using unsupervised learning.

\textbf{Implementation:}
\begin{itemize}
    \item Uses IsolationForest.
    \item Trained on normal traffic.
    \item Converts anomaly scores to binary decisions.
\end{itemize}

\textbf{Advantages:}
\begin{itemize}
    \item Detects novel/zero-day attacks.
    \item No signature database needed.
    \item Adaptive.
\end{itemize}

\textbf{Limitations:}
\begin{itemize}
    \item Higher false positives.
    \item Needs accurate baseline.
    \item Depends on training data.
\end{itemize}

\subsection{Deep Learning Detection}
Placeholder for advanced sequential pattern models.

\textbf{Planned Implementation:}
\begin{itemize}
    \item CNN or RNN for sequential analysis.
    \item Feature extraction from packet sequences.
    \item Returns probability of attack.
\end{itemize}

\textbf{Current Simulation:}
\begin{itemize}
    \item Simulated probability influenced by other models.
\end{itemize}

\subsection{Ensemble Decision Making}
Combines all detection results using voting.

\textbf{Implementation:}
\begin{itemize}
    \item Simple majority voting.
    \item Equal weight per model.
    \item Extensible to weighted voting.
\end{itemize}

\textbf{Advantages:}
\begin{itemize}
    \item Reduces false positives.
    \item More robust.
\end{itemize}
