\section{Extension Guide}

\subsection{Adding New Detection Models}
\begin{enumerate}
    \item Create new model class.
    \item Add to \texttt{IDSModels}.
    \item Implement \texttt{predict()}.
    \item Update voting mechanism.
    \item Add UI controls.
\end{enumerate}

\textbf{Example:}
\begin{verbatim}
self.heuristic_model = CustomHeuristicModel()
predictions['heuristic'] = self.heuristic_model.detect(vec)
votes = ... # use all predictions
\end{verbatim}

\subsection{Implementing New Visualizations}
\begin{enumerate}
    \item Create PyQtGraph widget.
    \item Add to relevant tab.
    \item Implement update logic.
    \item Enable interaction.
\end{enumerate}

\textbf{Example:}
\begin{verbatim}
self.flowGraph = pg.GraphItem()
self.plotWidget.addItem(self.flowGraph)
self.flowGraph.setData(pos=..., adj=..., symbolBrush=...)
\end{verbatim}

\subsection{Integration with External Systems}
\begin{itemize}
    \item SIEM: Send API events.
    \item Firewalls: Auto rules.
    \item Threat Intel: IP checks.
    \item Alerts: Email/SMS.
\end{itemize}

\textbf{Example:}
\begin{verbatim}
def send_to_siem(event):
    requests.post(siem_url, json=payload)
\end{verbatim}
