\section{Network Topology}

This section illustrates the logical and physical layout of the IoT-based IDS network.

\subsection*{Architecture of Connections}
\begin{itemize}
    \item \textbf{Device Layout:} Interconnectivity among sensors, gateways, central servers, and admin consoles.
    \item \textbf{Redundancy and Segmentation:} Ensures failover paths and security through segmentation.
    \item \textbf{Security Zones:} Deployment of firewalls and intrusion prevention systems (IPS).
    \item \textbf{Communication Protocols:} Use of MQTT, HTTPS, and TCP/IP for data transmission.
\end{itemize}

\begin{center}
    \includegraphics[width=0.9\textwidth]{images/network_topology.png}
    \captionof{figure}{IoT IDS Network Topology}
\end{center}
