\section{Model Training}

\subsection{Initial Training}
\begin{itemize}
    \item Uses pre-generated sample data.
    \item Signature model trained on full dataset.
    \item Anomaly model trained on normal data.
    \item Models ready on startup.
\end{itemize}

\subsection{Importing Custom Training Data}
\begin{itemize}
    \item CSV file format: Protocol, Port, Size, Attack (0/1).
    \item User imports via Settings tab.
    \item Models retrained and updated.
\end{itemize}

\subsection{Model Evaluation}
\begin{itemize}
    \item Tracks true/false positives.
    \item Accuracy based on simulation ground truth.
    \item Real mode requires feedback for accuracy.
\end{itemize}
