\section{Requirements and Dependencies}

\subsection{Software Dependencies}
\textbf{Python Libraries:}
\begin{itemize}
    \item PyQt5
    \item PyQtGraph
    \item scikit-learn
    \item numpy
    \item pandas
    \item scapy (optional for real mode)
\end{itemize}

\textbf{Versions:}
\begin{itemize}
    \item Python 3.6+
    \item PyQt5 5.12+
    \item scikit-learn 0.24+
    \item numpy 1.19+
    \item pandas 1.1+
    \item scapy 2.4+
\end{itemize}

\subsection{Hardware Requirements}
\textbf{Minimum:}
\begin{itemize}
    \item CPU: Dual-core 2GHz
    \item RAM: 4GB
    \item Storage: 100MB
    \item Network: Any interface
\end{itemize}

\textbf{Recommended:}
\begin{itemize}
    \item CPU: Quad-core 3GHz
    \item RAM: 8GB+
    \item Storage: 1GB
    \item Network: Gigabit Ethernet
\end{itemize}

\subsection{Installation Guide}
\begin{enumerate}
    \item Install Python 3.6+
    \item Install packages:
    \begin{verbatim}
    pip install PyQt5 pyqtgraph scikit-learn numpy pandas
    pip install scapy  # optional
    \end{verbatim}
    \item Run app:
    \begin{verbatim}
    python ids_simulation.py
    \end{verbatim}
    \item For real capture:
    \begin{itemize}
        \item Run as admin or sudo.
        \item Configure firewall permissions.
    \end{itemize}
    \item (Optional) Create virtual env:
    \begin{verbatim}
    python -m venv ids_env
    source ids_env/bin/activate  # Linux/macOS
    ids_env\Scripts\activate     # Windows
    pip install -r requirements.txt
    \end{verbatim}
\end{enumerate}
