\section{System Architecture and Class Diagram}

This section presents the Class Diagram, which models the structure of the IoT-Based Intrusion Detection System (IDS).

\subsection*{Class Diagram Overview}
The Class Diagram provides a blueprint of the software architecture. It defines the system's primary classes, their attributes and methods, and the relationships between them.

\begin{itemize}
    \item \textbf{Entities and Components:} Includes classes like \texttt{Sensor}, \texttt{Gateway}, \texttt{DataProcessor}, \texttt{AlertManager}, and \texttt{UserInterface}.
    \item \textbf{Relationships:} Illustrates inheritance, aggregation, and associations (e.g., a \texttt{Gateway} aggregates data from multiple \texttt{Sensors}).
    \item \textbf{Attributes and Methods:} Shows core fields (e.g., \texttt{sensorId}, \texttt{timestamp}, \texttt{dataValue}) and functions (e.g., \texttt{processData()}, \texttt{generateAlert()}).
\end{itemize}

\subsection*{Key Components}
\begin{itemize}
    \item \textbf{Sensors:} Collect and send environmental or system data.
    \item \textbf{Gateways:} Receive data from sensors and transmit to processors.
    \item \textbf{DataProcessors:} Analyze data for anomalies or intrusions.
    \item \textbf{AlertManager:} Handles alert generation and logging.
    \item \textbf{UserInterface:} Displays metrics, logs, and alert information.
\end{itemize}

\begin{center}
    \includegraphics[width=0.9\textwidth]{images/class_diagram.png}
    \captionof{figure}{System Class Diagram}
\end{center}
