\section{Alert System}

\subsection{Alert Thresholds}
\begin{itemize}
    \item Configurable per attack type.
    \item Default: Port Scan (3), DDoS (1), Lateral Movement (2), Amplification (2), Unknown (5)
\end{itemize}

\textbf{Logic:}
\begin{itemize}
    \item Count matching events.
    \item Trigger alert if threshold met.
    \item Reset counter after alert.
\end{itemize}

\subsection{Notification Types}
\begin{itemize}
    \item Visual indicators, dialogs.
    \item Event logs with highlights.
    \item Extensible: Email, SIEM, Response triggers.
\end{itemize}

\subsection{Alert Responses}
\begin{itemize}
    \item Log event details.
    \item Trigger external scripts.
    \item Interact with firewalls.
    \item Playbook automation.
\end{itemize}
