\section{Troubleshooting}

\subsection{Common Issues}
\textbf{Packet Capture Fails:}
\begin{itemize}
    \item Check permissions.
    \item Verify interface mode.
    \item Test on active interface.
\end{itemize}

\textbf{High CPU Usage:}
\begin{itemize}
    \item Lower update frequency.
    \item Periodically clear data.
    \item Reduce visualization load.
\end{itemize}

\textbf{Model Accuracy Problems:}
\begin{itemize}
    \item Improve training data.
    \item Adjust thresholds.
    \item Enhance feature extraction.
\end{itemize}

\subsection{Performance Considerations}
\textbf{Memory:}
\begin{itemize}
    \item Use deque with maxlen.
    \item Rotate or store in DB for long runs.
\end{itemize}

\textbf{Processing:}
\begin{itemize}
    \item Batch feature extraction.
    \item Optimize plot refresh.
\end{itemize}

\textbf{UI Responsiveness:}
\begin{itemize}
    \item Use separate threads.
    \item Rate limit updates.
    \item Async capture for live mode.
\end{itemize}

\subsection{Debugging Tips}
\begin{itemize}
    \item Enable verbose logs.
    \item Visual inspect feature values.
    \item Compare model outputs.
    \item Check feature importance.
\end{itemize}
