\section{User Interface Guide}

\subsection{Dashboard Overview}
Displays system status and key metrics.
\begin{itemize}
    \item Status Indicator (Active/Stopped)
    \item Packet Counter
    \item Alert Counter
    \item Last Alert Info
\end{itemize}

\subsection{Visualization Tab}
Graphical network traffic view.
\begin{itemize}
    \item Scatter plot: port vs packet size
    \item Color-coded: Green (Normal), Red (Attack)
    \item Interactive: click for details
\end{itemize}

\subsection{Event Logs Tab}
Detailed event log view.
\begin{itemize}
    \item Text log: Chronological
    \item Event table: ID, IPs, Port, Protocol, Decision
    \item Color-coded rows
\end{itemize}

\subsection{Statistics Tab}
Displays traffic and model performance stats.
\begin{itemize}
    \item Time-series of attacks
    \item Attack type distribution (Bar chart)
    \item Model performance (TP/FP rates)
\end{itemize}

\subsection{Settings Tab}
System and model configuration.
\begin{itemize}
    \item Select network interface (Simulated/Real)
    \item Enable/Disable models
    \item Adjust sensitivity
    \item Import/export training data/logs
\end{itemize}

\subsection{Control Panel}
Controls for simulation.
\begin{itemize}
    \item Start/Stop buttons
    \item Speed slider (100ms--2000ms)
    \item Clear button (reset data)
\end{itemize}
