\section{IoT-Based IDS Workflow Diagram}

The workflow diagram outlines the step-by-step process used by the IoT IDS to detect and respond to intrusions in real-time.

\subsection*{Workflow Steps}
\begin{enumerate}
    \item \textbf{Data Acquisition:} Sensors collect real-time data.
    \item \textbf{Data Transmission:} Data is sent to gateways via wireless or wired networks.
    \item \textbf{Initial Filtering:} Gateways reduce noise and filter irrelevant packets.
    \item \textbf{Centralized Analysis:} Aggregated data is analyzed using ML or signature-based algorithms.
    \item \textbf{Alert Generation:} Alerts are raised upon detecting suspicious activity.
    \item \textbf{Response and Logging:} Automated mitigation and event logging.
    \item \textbf{Administrator Notification:} Final alerts are sent to administrators.
\end{enumerate}

\begin{center}
    \includegraphics[width=0.9\textwidth]{images/workflow_diagram.png}
    \captionof{figure}{IoT IDS Workflow Diagram}
\end{center}
