\documentclass[12pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{color}
\usepackage{caption}

\pagestyle{fancy}
\fancyhf{}
\rhead{IoT Network Intrusion Detection System}
\lhead{Final Year IT, Batch C}
\rfoot{\thepage}

\titleformat{\section}{\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection.}{1em}{}

\title{
    \textbf{IoT Network Intrusion Detection System}\\
%     \large Final Year Information Technology, Batch C
}
\author{
    Chirayu Badgujar \&
    Mukund Gohil
}
\date{}

\begin{document}

\maketitle
\begin{center}
    \rule{\textwidth}{0.5pt}
\end{center}

\tableofcontents
\newpage

% --- Document Content Begins ---

\input{sections/introduction}
\input{sections/core_components}
\input{sections/detection_methods}
\input{sections/ui_guide}
\input{sections/data_flow}
\input{sections/model_training}
\input{sections/system_configuration}
\input{sections/alert_system}
\input{sections/data_management}
\input{sections/attack_types}
\input{sections/extension_guide}
\input{sections/troubleshooting}
\input{sections/requirements}
\input{sections/system_diagrams}
\input{sections/data_flow_diagrams}
\input{sections/workflow_diagram}
\input{sections/network_topology}
\input{sections/integration_summary}
\input{sections/conclusion}



\end{document}
